{
  "@context": [
    "http://www.w3.org/ns/anno.jsonld",
    "https://presentation-iiif.library.nd.edu/extensions/partiallyDigitized",
    "http://iiif.io/api/presentation/3/context.json"
  ],
  "id": "https://presentation-iiif.library.nd.edu/pdf/manifest",
  "items": [],
  "label": {
    "en": [
      "Memento Mori: Death Comes to the Table"
    ]
  },
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Giovanni Martinelli (Italian, 1600 - 1659)"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date "
        ]
      },
      "value": {
        "en": [
          "1620-1659"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Classification "
        ]
      },
      "value": {
        "en": [
          "Paintings"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "oil on canvas"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Accession number "
        ]
      },
      "value": {
        "en": [
          "pdf"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Access"
        ]
      },
      "value": {
        "en": [
          "Galleries: 16th and 17th Century Art Gallery"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "48 x 57 1/4 x 4 3/8 in. (121.92 x 145.42 x 11.11 cm)"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Credit Line"
        ]
      },
      "value": {
        "en": [
          "Partial gift by an anonymous donor; gift of Mrs. James Alsdorf, by Exchange; Mr. and Mrs. Robert Raclin, Mr. and Mrs. Russell G. Ashbaugh, Mr. Joseph Richard Skelton funds"
        ]
      }
    }
  ],
  "provider": [
    {
      "homepage": [
        {
          "format": "text/html",
          "id": "https://sniteartmuseum.nd.edu",
          "label": {
            "en": [
              "Snite Museum of Art"
            ]
          },
          "type": "Text"
        }
      ],
      "id": "https://sniteartmuseum.nd.edu/about-us/contact-us/",
      "label": {
        "en": [
          "Snite Museum of Art"
        ]
      },
      "logo": [
        {
          "format": "image/png",
          "height": 100,
          "id": "https://sniteartmuseum.nd.edu/stylesheets/images/snite_logo@2x.png",
          "type": "Image",
          "width": 120
        }
      ],
      "type": "Agent"
    }
  ],
  "rendering": [
    {
      "format": "application/pdf",
      "id": "https://library.nd.edu/pdfs/pdf.pdf",
      "label": {
        "en": [
          "PDF Rendering"
        ]
      },
      "type": "Text"
    }
  ],
  "requiredStatement": {
    "label": {
      "en": [
        "Copyright"
      ]
    },
    "value": {
      "en": [
        "Public domain"
      ]
    }
  },
  "seeAlso": [
    {
      "format": "application/xml",
      "id": "https://presentation-iiif.library.nd.edu/pdf/mets.xml",
      "profile": "http://www.loc.gov/METS/",
      "type": "Dataset"
    },
    {
      "format": "application/ld+json",
      "id": "https://presentation-iiif.library.nd.edu/pdf",
      "profile": "https://schema.org/",
      "type": "Dataset"
    }
  ],
  "thumbnail": [
    {}
  ],
  "type": "Manifest",
  "viewingDirection": "left-to-right"
}
