{
	"@context": ["http://www.w3.org/ns/anno.jsonld", "http://iiif.io/api/presentation/3/context.json"],
	"type": "Manifest",
	"id": "https://presentation-iiif.library.nd.edu/identifier/manifest",
	"label": {
		"en": ["name"]
	},
	"metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "creator"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "dateCreated"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Material Extent"
        ]
      },
      "value": {
        "en": [
          "materialExtent"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Access"
        ]
      },
      "value": {
        "en": [
          "conditionOfAccess"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Credit Line"
        ]
      },
      "value": {
        "en": [
          "sponsor"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Subject"
        ]
      },
      "value": {
        "en": [
          "subject"
        ]
      }
    }
  ],
	"summary": {
    "en": [
      "description"
    ]
  },
  "rights": "copyrightHolder",
  "provider": [{
      "homepage": {
        "format": "text/html",
        "id": "https://example.org/",
        "label": {
          "en": [
            "ExampleOrganization"
          ]
        },
        "type": "Text"
      },
      "id": "https://example.org/about",
      "label": {
        "en": [
          "ExampleOrganization"
        ]
      },
      "logo": {
        "id": "https://example.org/logos/institution1.jpg",
        "service": [{
            "id": "https://example.org/service/inst1",
            "profile": "level2",
            "type": "ImageService3"
        }],
        "type": "Image"
      },
      "seeAlso": [{
          "format": "application/ld+json",
          "id": "https://data.example.org/about/us.jsonld",
          "profile": "https://schema.org/",
          "type": "Dataset"
      }],
      "type": "Agent"
  }],
	"requiredStatement": {
		"label": {
			"en": ["Copyright"]
		},
		"value": {
			"en": ["license"]
		}
	},
	"viewingDirection": "left-to-right",
	"thumbnail": [{
		"id": "https://image-iiif.library.nd.edu/iiif/2/identifier%2Fimage1/full/250,/0/default.jpg",
		"type": "Image",
		"service": [{
			"id": "https://image-iiif.library.nd.edu/iiif/2/identifier%2Fimage1",
			"type": "ImageService2",
			"profile": "http://iiif.io/api/image/2/level2.json"
		}]
	}],
	"items": [{
		"id": "https://presentation-iiif.library.nd.edu/identifier/canvas/image1.tif",
		"type": "Canvas",
		"label": { "en": ["name"]},
		"height": 444,
		"width": 555,
		"thumbnail": [{
			"id": "https://image-iiif.library.nd.edu/iiif/2/identifier%2Fimage1/full/250,/0/default.jpg",
			"type": "Image",
			"service": [{
				"id": "https://image-iiif.library.nd.edu/iiif/2/identifier%2Fimage1",
				"type": "ImageService2",
				"profile": "http://iiif.io/api/image/2/level2.json"
			}]
		}],
		"items": [{
			"id": "https://presentation-iiif.library.nd.edu/identifier/annotation_page/image1.tif",
			"type": "AnnotationPage",
			"items": [{
				"id": "https://presentation-iiif.library.nd.edu/identifier/annotation/image1.tif",
				"type": "Annotation",
				"motivation": "painting",
				"target": "https://presentation-iiif.library.nd.edu/identifier/canvas/image1.tif",
				"body": {
					"id": "https://image-iiif.library.nd.edu/iiif/2/identifier%2Fimage1/full/full/0/default.jpg",
					"type": "Image",
					"format": "image/jpeg",
					"service": [{
						"id": "https://image-iiif.library.nd.edu/iiif/2/identifier%2Fimage1",
						"type": "ImageService2",
						"profile": "http://iiif.io/api/image/2/level2.json"
					}]
				}
			}]
		}]
	}],
	"seeAlso": [{
    "format": "application/ld+json",
    "id": "https://presentation-iiif.library.nd.edu/identifier",
    "profile": "https://schema.org/",
    "type": "Dataset"
  }]
}
